Chain: req_789 (initiated by alice)
  [09:15:23] API    | alice     | POST /reports/generate
  [09:15:24] DB     | job_svc   | SQL SELECT * FROM customers WHERE region='EU' (1500 rows)
  [09:15:26] STORAGE| job_svc   | WRITE reports/eu_customers_report_42.pdf (1250 KB)

Correlation: HIGH (avg score 1.50)

Chain: req_800 (initiated by bob)
  [09:16:45] API    | bob       | POST /export
  [09:16:46] DB     | export_svc| SQL SELECT order_id, customer_name, total FROM orders (3200 rows)
  [09:16:48] STORAGE| export_svc| WRITE exports/orders_export_20250930.csv (890 KB)

Correlation: HIGH (avg score 1.45)

Chain: req_801 (initiated by alice)
  [09:17:12] API    | alice     | GET /data/customers

Correlation: LOW (avg score 0.00)

Chain: req_802 (initiated by charlie)
  [09:18:30] API    | charlie   | POST /analytics/run
  [09:18:31] DB     | analytics_svc| SQL SELECT date, revenue, cost FROM metrics WHERE date >= '2025-09-01' (890 rows)
  [09:18:33] STORAGE| analytics_svc| WRITE analytics/revenue_metrics_sept.json (45 KB)

Correlation: HIGH (avg score 1.45)

Chain: req_803 (initiated by alice)
  [09:19:05] API    | alice     | DELETE /temp/cache
  [09:19:06] DB     | cleanup_svc| SQL DELETE FROM temp_cache WHERE created_at < NOW() - INTERVAL 1 DAY (450 rows)

Correlation: HIGH (avg score 1.40)

Chain: req_804 (initiated by bob)
  [09:20:15] API    | bob       | POST /reports/generate
  [09:20:16] DB     | job_svc   | SQL SELECT * FROM customers WHERE vip_status = true (245 rows)
  [09:20:18] STORAGE| job_svc   | WRITE reports/vip_customers_report_43.pdf (340 KB)

Correlation: HIGH (avg score 1.50)

Chain: req_805 (initiated by david)
  [09:21:33] API    | david     | GET /admin/users
  [09:21:35] DB     | admin_svc | SQL SELECT user_id, role, last_login FROM users WHERE role = 'admin' (12 rows)

Correlation: HIGH (avg score 1.40)

Chain: req_806 (initiated by alice)
  [09:22:10] API    | alice     | POST /backup/create
  [09:22:11] DB     | backup_svc| SQL SELECT * FROM critical_data (5600 rows)
  [09:22:14] STORAGE| backup_svc| WRITE backups/critical_data_backup_20250930.tar.gz (45600 KB)

Correlation: HIGH (avg score 1.50)

Chain: req_807 (initiated by charlie)
  [09:23:45] API    | charlie   | POST /export
  [09:23:46] DB     | export_svc| SQL SELECT product_id, sales, inventory FROM products (1800 rows)
  [09:23:49] STORAGE| export_svc| WRITE exports/products_inventory_20250930.xlsx (567 KB)

Correlation: HIGH (avg score 1.50)

Chain: req_808 (initiated by bob)
  [09:24:20] API    | bob       | GET /data/orders

Correlation: LOW (avg score 0.00)

Chain: req_809 (initiated by alice)
  [09:25:50] API    | alice     | POST /reports/generate
  [09:25:51] DB     | job_svc   | SQL SELECT customer_id, purchase_history FROM customers (2100 rows)
  [09:25:54] STORAGE| job_svc   | WRITE reports/customer_purchase_analysis_44.pdf (780 KB)

Correlation: HIGH (avg score 1.50)

Chain: req_810 (initiated by eve)
  [09:26:30] API    | eve       | POST /sync/external
  [09:26:31] DB     | sync_svc  | SQL SELECT * FROM external_mappings (890 rows)
  [09:26:34] STORAGE| sync_svc  | WRITE sync/external_mapping_snapshot.json (120 KB)

Correlation: HIGH (avg score 1.50)

Chain: req_811 (initiated by bob)
  [09:27:15] API    | bob       | DELETE /reports/old

Correlation: LOW (avg score 0.00)

Chain: req_812 (initiated by alice)
  [09:28:05] API    | alice     | GET /metrics/daily
  [09:28:06] DB     | metrics_svc| SQL SELECT metric_name, value, timestamp FROM daily_metrics WHERE date = CURRENT_DATE (45 rows)
  [09:28:08] STORAGE| metrics_svc| WRITE metrics/daily_snapshot_20250930.json (12 KB)

Correlation: HIGH (avg score 1.45)

Chain: req_813 (initiated by charlie)
  [09:29:40] API    | charlie   | POST /notifications/send
  [09:29:41] DB     | notification_svc| SQL SELECT user_id, email, preferences FROM users WHERE notify_enabled = true (3400 rows)
  [09:29:44] STORAGE| notification_svc| WRITE notifications/batch_send_queue_12345.json (234 KB)

Correlation: HIGH (avg score 1.45)

Chain: req_814 (initiated by david)
  [09:30:22] API    | david     | POST /audit/export
  [09:30:23] DB     | audit_svc | SQL SELECT * FROM audit_trail WHERE timestamp >= '2025-09-01' (12500 rows)
  [09:30:26] STORAGE| audit_svc | WRITE audit/compliance_export_sept2025.csv (8900 KB)

Correlation: HIGH (avg score 1.45)

Chain: req_815 (initiated by alice)
  [09:31:10] API    | alice     | POST /analytics/run

Correlation: LOW (avg score 0.00)

Chain: req_816 (initiated by bob)
  [09:32:05] API    | bob       | GET /dashboard/stats
  [09:32:06] DB     | dashboard_svc| SQL SELECT metric, current_value, trend FROM dashboard_stats (18 rows)
  [09:32:08] STORAGE| dashboard_svc| READ cache/dashboard_stats.json (8 KB)

Correlation: HIGH (avg score 1.55)

Chain: req_817 (initiated by eve)
  [09:33:20] API    | eve       | POST /import/data

Correlation: LOW (avg score 0.00)

Chain: req_818 (initiated by alice)
  [09:34:15] API    | alice     | POST /cleanup/temp

Correlation: LOW (avg score 0.00)

=== ORPHANS ===
2025-09-30T09:17:13 DB api_svc :: SQL SELECT id, name, email FROM customers LIMIT 100 :: {'rows': 100}
2025-09-30T09:24:21 DB api_svc :: SQL SELECT * FROM orders WHERE status = 'pending' :: {'rows': 234}
2025-09-30T09:27:17 DB cleanup_svc :: SQL DELETE FROM reports WHERE generated_at < NOW() - INTERVAL 90 DAY :: {'rows': 67}
2025-09-30T09:31:12 DB analytics_svc :: SQL SELECT category, sum(amount) FROM transactions GROUP BY category :: {'rows': 25}
2025-09-30T09:31:45 STORAGE analytics_svc :: READ data/transactions_raw_sept.parquet :: {'size_kb': 12300}
2025-09-30T09:33:55 STORAGE import_svc :: READ imports/external_data_feed.csv :: {'size_kb': 4500}
2025-09-30T09:35:12 STORAGE cleanup_svc :: DELETE temp/orphaned_file_xyz.tmp :: {'size_kb': 0}
